APP_NAME=MapData
#APP_URL = https://iucontactdatab.keenagile.in
APP_URL = http://localhost:5002


# PORT is the port number at which the server will run
PORT=5002

# Immediate rows to process is the number of rows that will be processed without sending job to queue
IMMEDIATE_ROWS_TO_PROCESS=10

# Rows per batch is the number of rows that will be processed in a single batch
ROWS_PER_BATCH=399

# Send Email After Upload
SEND_EMAIL_AFTER_UPLOAD=true

# Send Notification After Upload
SEND_NOTIFICATION_AFTER_UPLOAD=true

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:Arya@123@localhost:3306/Contact"
# DATABASE_URL="postgresql://postgres:ritesh@123@localhost:5432/MapData?schema=public"
#DATABASE_URL="sqlserver://ka-sql.database.windows.net:1433;database=ka-data;user=ka_sa;password=kasa@1234;trustServerCertificate=true;connect_timeout=900;connection_limit=5;pool_timeout=0"
DATABASE_URL="sqlserver://itadsf.database.windows.net:1433;database=salesforce;user=ka_sa_2;password=kasa@1357;trustServerCertificate=true;connect_timeout=900;connection_limit=5;pool_timeout=0"
#SHADOW_DATABASE_URL = "sqlserver://ka-sql.database.windows.net:1433;database=ka-data_shadow;user=ka_sa;password=kasa@1234;trustServerCertificate=true"

# mysql:*Lnpgprs8@123

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com


# AWS 
DEPARTMENT_LIST=
DESIGNATION_LIST=
POST_LIST=
